<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to code with Apple Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="http://source.unsplash.com/900x900/?xxx,apple" alt="Bird"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servise">Servise</a></li>
            <li><a href="#sign">Sign</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection" id="servise">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Learn to code with Apple.</p>
                <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quisquam!</p>
                <div class="buttons">
                    <button class="btn">Suscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="http://source.unsplash.com/900x900/?boat,apple" alt="Bird">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Learn to code with Apple.</p>
            <p class="sectionsubTag text-small">You dont need prior experience to dive right into creating apps for Apple platforms. Apple’s app development curriculum makes it easy for anyone to code in Swift just like the pros — whether it’s for a semester in school, for professional
                certification, or to advance your skills.</p>
        </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?coding,apple" alt="Bird" class="imgFluid">
        </div>
    </section>
    <section class="section section-Left">
        <div class="paras">
            <p class="sectionTag text-big">Swift Coding Clubs</p>
            <p class="sectionsubTag text-small">Swift Coding Club kits for after-school programs and summer learning can give more young people the opportunity to learn to code. Fun activities let students collaborate, prototype apps, and think about how code could make a difference in
                their communities. And facilitator guides give any club leader the tools to get students creating with code.</p>
        </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?coding,html,css" alt="Bird" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Apple Professional Training Courses</p>
            <p class="sectionsubTag text-small">Get introduced to the tools, language, and design principles that make apps work seamlessly with Apple platforms. Download exam preparation guides to get ready for exams. Once you’ve passed an exam, display your verified digital badge on any
                professional networking site.</p>
        </div>
        <div class="thumbnail">
            <img src="http://source.unsplash.com/900x900/?python,apple" alt="Bird" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="sign">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder=" Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder=" Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder=" Enter Your Gmail">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaaborate Your Concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">copyright &copy;2023- All rights reversed</p>
    </footer>
    <script src="./resp.js"></script>
</body>

</html>